<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
   <head>
      <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
      <#if .locale == "zh_CN">
      <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
      <#elseif .locale == "zh_TW">
      <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
      <#elseif .locale == "ja_JP">
      <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
      <#elseif .locale == "ko_KR">
      <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
      <#elseif .locale == "th_TH">
      <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
      </#if>
      <macrolist>
         <macro id="nlheader">
            <table cellspacing="0" style="width: 100%">
               <tr>
                  <td>
                     <p align="left" class="nameandaddress"><strong>${companyInformation.companyName}<br />${companyInformation.addressText}</strong></p>
                  </td>
                  <td valign="top">
                     <p align="center" class="title" white-space="nowrap">${record@title}</p>
                  </td>
                  <td>
                     <p align="right">
                        <b>Page:</b> 
                        <pagenumber/>
                        of 
                        <totalpages/>
                     </p>
                     <p align="right">WORK ORDER ISSUE:&nbsp;#${record.tranid}</p>
                     <#assign customerid = record.createdfrom.entity?split(" ")[0] />
                     <#assign name = record.createdfrom.entity?replace(customerid, "") />
                     <p align="right" white-space="nowrap">CUSTOMER:&nbsp;${name}</p>
                     <p align="right">WORK ORDER: #${record.createdfrom.tranid}</p>
                  </td>
               </tr>
               <tr></tr>
            </table>
         </macro>
         <macro id="nlfooter">
            <table class="footer" style="width: 100%;">
               <tr>
                  <td align="right">
                     <pagenumber/>
                     of 
                     <totalpages/>
                  </td>
               </tr>
            </table>
         </macro>
      </macrolist>
      <style type="text/css">* {
         <#if .locale == "zh_CN">
         font-family: NotoSans, NotoSansCJKsc, sans-serif;
         <#elseif .locale == "zh_TW">
         font-family: NotoSans, NotoSansCJKtc, sans-serif;
         <#elseif .locale == "ja_JP">
         font-family: NotoSans, NotoSansCJKjp, sans-serif;
         <#elseif .locale == "ko_KR">
         font-family: NotoSans, NotoSansCJKkr, sans-serif;
         <#elseif .locale == "th_TH">
         font-family: NotoSans, NotoSansThai, sans-serif;
         <#else>
         font-family: NotoSans, sans-serif;
         </#if>
         }
         * {
         /* font-family: "Courier New", Courier, monospace;*/
         font-size: 9pt;
         /*border: 0.1px solid #ff0000; /** FOR TESTING PURPOSES ONLY - REMOVE THIS */
         }
         table {
         width: 100%;
         }
         p.title {
         text-align: center;
         font-size: 14pt;
         color: #000000;
         padding: 3pt 15pt;
         font-weight: bold;
         }
         p.page {
         /*margin-top: 120px;*/
         }
         img.logo {
         float: left;
         height: 100px;
         width: 100px;
         border: 1px solid red;
         margin-left: -5px;
         }
         .bold {
         font-weight: bold;
         }
         .margin-20px {
         margin-left: 20px;
         }
         table.header td {
         padding: 0;
         font-size: 10pt;
         }
         table.footer td {
         padding: 0;
         font-size: 8pt;
         }
         table.itemtable th {
         padding-bottom: 10px;
         padding-top: 10px;
         border-top: 1pt top solid;
         border-bottom: 1pt top solid;
         font-size: 8pt;
         }
         table.itemtable p {
            font-size: 8pt;
         }
         table.body td {
         padding-top: 2px;
         }
         tr.totalrow {
         background-color: #ffffff;
         line-height: 100%;
         }
         .email-add {
         text-decoration:none !important;
         text-decoration:none;
         }
         .foot-note {
         margin-top: 20pt;
         padding: 5pt;
         }
         .top-foot-note {
         padding: 5pt;
         }
         .item-separator {
            border-top: 1px;
            border-color: #DAD5D5;
         }
      </style>
   </head>
   <body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
      <barcode codetype="code128" showtext="true" value="${record.tranid}"/>
      <br/><br/>
      <!-- <table style="width: 100%; margin-top: 10px;">
         <tr>
            <td class="addressheader"><b>Sold To</b></td>
            <td class="addressheader"><b>${record.shipaddress@label}</b></td>
         </tr>
         <tr>
            <td class="address">${record.billaddress}</td>
            <td class="address">${record.shipaddress}</td>
         </tr>
      </table>
      <table class="body" style="width: 100%; margin-top: 10px;">
         <tr>
            <th>Phone:&nbsp;${record.billphone}</th>
         </tr>
         <tr>
            <td>${record.shipmethod}</td>
         </tr>
      </table> -->
<!--       <table style="height: 50%; border-top: 1pt top solid; border-bottom: 1pt top solid;">
         <tr>
            <td align="left" class="bords" valign="middle"><span class="bold">Order Date:&nbsp;</span>${record.trandate}</td>
            <td align="left" class="bords" valign="middle"><span class="bold">Ship Date:&nbsp;</span>${record.shipdate}</td>
            <td align="left" class="bords" valign="middle"><span class="bold">Cancel Date:&nbsp;</span>${record.custbody_sps_date_001}</td>
         </tr>
         <tr height="20px" border-top="1px solid black">
            <td align="left" class="bords" valign="middle"><span class="bold">Customer PO:&nbsp;</span>${record.otherrefnum}</td>
            <td align="left" class="bords" valign="middle"><span class="bold">Ship Via:&nbsp;</span>${record.shipmethod}</td>
            <td align="left" class="bords" valign="middle"><span class="bold">Terms:&nbsp;</span>${record.terms}</td>
         </tr>
      </table> -->
      <#if record.component?has_content>
      <table class="itemtable" style="margin-top:10px;width:100%;">
         <thead>
            <tr>
               <th><p font-size="8pt" align="center" padding-right="40px"><strong>ITEM</strong></p></th>
               <th><p font-size="8pt" align="center"><strong>CUSTOMER<br/>SUPPLIED<br/>PART</strong></p></th>
               <th><p font-size="8pt" align="center"><strong>BAG<br/>AND<br/>TAG</strong></p></th>
               <th><p font-size="8pt" align="center"><strong>STACKED</strong></p></th>
               <th><p font-size="8pt" align="center"><strong>SPECIFIC<br/>PART</strong></p></th>
               <th><p font-size="8pt" align="center"><strong>QTY</strong></p></th>
               <th><p font-size="8pt" align="center"><strong>LOT NUMBER</strong></p></th>
               <th><p font-size="8pt" align="center"><strong>BIN NUMBER</strong></p></th>
               <th><p font-size="8pt" align="right"><strong>BIN QTY</strong></p></th>
            </tr>
         </thead>
         <tbody>
            {tbody}
         </tbody>
         <!-- ITEM    QTY     BIN NUMBER   INVENTORY NUMBER (LOT NUMBER or SERIAL NUMBER) -->
      </table>
      </#if>
      <p style="margin-top: 50px;">&nbsp;</p>
      <hr width="100%" />
      <table style="height: 50%;">
         <tr>
            <td align="left" class="bords" valign="middle"><span class="bold">Picked by:&nbsp;</span>______________________________</td>
            <td align="left" class="bords" valign="middle"><span class="bold">Checked by:&nbsp;</span>______________________________</td>
            <td align="right" class="bords" valign="middle"><span class="bold">Line Count:&nbsp;</span>{renderedItems} of ${record.component?size}</td>
         </tr>
      </table>
      <table style="height: 50%;">
         <tr>
            <td align="left" class="bords" valign="middle"><span class="bold">Packed by:&nbsp;</span>______________________________</td>
            <td align="right" class="bords" valign="middle"><span class="bold">Item Count:&nbsp;</span>{itemCount}</td>
         </tr>
      </table>
   </body>
</pdf>