Customer=BROADPAK
PartNum=Robin revA1-132um C4 to 0.45mm-BGA-MLO-R0A
Revision=R0A
Device Name=Robin revA1-132um C4 to 0.45mm-BGA
Board Size X=0.472
Board Size Y=0.472
Number of Layers=12
Board Thickness=3.79E-02
Number of DUTS=1
Number of Laminations=1
Number of Plated Subs=0
Number of Non Plated Subs=0
Total Number of Holes=100
Board Pitch=0.132
Ormet Bridge=
Number of EC Layers=0
Number of EC Components=0
Finish Type=ENEPIG-Full Body Plate
Soldermask=2
Legend=0
ViaFill=Y
Flat Pads=N
Num BackDrill=0
BackDrillFill=
Impedance=0.1
TDR Test=N
EdgePlate=
Scout=0
Dut Size X=0.1
Dut Size Y=0.1
Number of Hits=0
Buried Pitch=0.27
Panel Size=6x6
Boards Per Panel=228
MLO Boards Per Panel=64
Design Hours=0
START=FAB
FAB_Label=PCB
Q1_FABQTY=200
Q1_FABDEL=40
Q1_FABPRICE=304
Q1_FABGM=0.4
Q2_FABQTY=0
Q2_FABDEL=0
Q2_FABPRICE=0
Q2_FABGM=0
Q3_FABQTY=0
Q3_FABDEL=0
Q3_FABPRICE=0
Q3_FABGM=0
Q4_FABQTY=0
Q4_FABDEL=0
Q4_FABPRICE=0
Q4_FABGM=0
Q5_FABQTY=0
Q5_FABDEL=0
Q5_FABPRICE=0
Q5_FABGM=0
Q6_FABQTY=0
Q6_FABDEL=0
Q6_FABPRICE=0
Q6_FABGM=0
Q7_FABQTY=0
Q7_FABDEL=0
Q7_FABPRICE=0
Q7_FABGM=0
Q8_FABQTY=0
Q8_FABDEL=0
Q8_FABPRICE=0
Q8_FABGM=0
Q9_FABQTY=0
Q9_FABDEL=0
Q9_FABPRICE=0
Q9_FABGM=0
Q10_FABQTY=0
Q10_FABDEL=0
Q10_FABPRICE=0
Q10_FABGM=0
FABNOTES=Material:  GL102 30UMGL102 35UMHitachi E705G 400UM,GL102 35UM,Hitachi E705G 400UM.  
FAB_NRE=900
FAB_ET_NRE=300
FAB_TDR_NRE=0
START=ASM
ASM_Label=ASM
Q1_ASMQTY=0
Q1_ASMDEL=0
Q1_ASMPRICE=0
Q1_ASMGM=0
Q2_ASMQTY=0
Q2_ASMDEL=0
Q2_ASMPRICE=0
Q2_ASMGM=0
Q3_ASMQTY=0
Q3_ASMDEL=0
Q3_ASMPRICE=0
Q3_ASMGM=0
Q4_ASMQTY=0
Q4_ASMDEL=0
Q4_ASMPRICE=0
Q4_ASMGM=0
Q5_ASMQTY=0
Q5_ASMDEL=0
Q5_ASMPRICE=0
Q5_ASMGM=0
Q6_ASMQTY=0
Q6_ASMDEL=0
Q6_ASMPRICE=0
Q6_ASMGM=0
Q7_ASMQTY=0
Q7_ASMDEL=0
Q7_ASMPRICE=0
Q7_ASMGM=0
Q8_ASMQTY=0
Q8_ASMDEL=0
Q8_ASMPRICE=0
Q8_ASMGM=0
Q9_ASMQTY=0
Q9_ASMDEL=0
Q9_ASMPRICE=0
Q9_ASMGM=0
Q10_ASMQTY=0
Q10_ASMDEL=0
Q10_ASMPRICE=0
Q10_ASMGM=0
ASMNOTES=0
ASM_NRE=500
START=PARTS
PARTS_Label=Parts
Q1_PARTSQTY=0
Q1_PARTSPRICE=0
Q2_PARTSQTY=0
Q2_PARTSPRICE=0
Q3_PARTSQTY=0
Q3_PARTSPRICE=0
Q4_PARTSQTY=0
Q4_PARTSPRICE=0
Q5_PARTSQTY=0
Q5_PARTSPRICE=0
Q6_PARTSQTY=0
Q6_PARTSPRICE=0
Q7_PARTSQTY=0
Q7_PARTSPRICE=0
Q8_PARTSQTY=0
Q8_PARTSPRICE=0
Q9_PARTSQTY=0
Q9_PARTSPRICE=0
Q10_PARTSQTY=0
Q10_PARTSPRICE=0
PARTSNOTES=0
START=STIFF
STIFF_Label=Stiffener
Q1_STIFFQTY=0
Q1_STIFFDEL=0
Q1_STIFFPRICE=0
Q1_STIFFGM=0
Q2_STIFFQTY=0
Q2_STIFFDEL=0
Q2_STIFFPRICE=0
Q2_STIFFGM=0
Q3_STIFFQTY=0
Q3_STIFFDEL=0
Q3_STIFFPRICE=0
Q3_STIFFGM=0
Q4_STIFFQTY=0
Q4_STIFFDEL=0
Q4_STIFFPRICE=0
Q4_STIFFGM=0
Q5_STIFFQTY=0
Q5_STIFFDEL=0
Q5_STIFFPRICE=0
Q5_STIFFGM=0
Q6_STIFFQTY=0
Q6_STIFFDEL=0
Q6_STIFFPRICE=0
Q6_STIFFGM=0
Q7_STIFFQTY=0
Q7_STIFFDEL=0
Q7_STIFFPRICE=0
Q7_STIFFGM=0
Q8_STIFFQTY=0
Q8_STIFFDEL=0
Q8_STIFFPRICE=0
Q8_STIFFGM=0
Q9_STIFFQTY=0
Q9_STIFFDEL=0
Q9_STIFFPRICE=0
Q9_STIFFGM=0
Q10_STIFFQTY=0
Q10_STIFFDEL=0
Q10_STIFFPRICE=0
Q10_STIFFGM=0
STIFFNOTES=0
START=INT
INT_Label=Interceptor
Q1_INTQTY=0
Q1_INTDEL=0
Q1_INTPRICE=0
Q2_INTQTY=0
Q2_INTDEL=0
Q2_INTPRICE=0
Q3_INTQTY=0
Q3_INTDEL=0
Q3_INTPRICE=0
Q4_INTQTY=0
Q4_INTDEL=0
Q4_INTPRICE=0
Q5_INTQTY=0
Q5_INTDEL=0
Q5_INTPRICE=0
Q6_INTQTY=0
Q6_INTDEL=0
Q6_INTPRICE=0
Q7_INTQTY=0
Q7_INTDEL=0
Q7_INTPRICE=0
Q8_INTQTY=0
Q8_INTDEL=0
Q8_INTPRICE=0
Q9_INTQTY=0
Q9_INTDEL=0
Q9_INTPRICE=0
Q10_INTQTY=0
Q10_INTDEL=0
Q10_INTPRICE=0
INTNOTES=2 Day Post Assembly
INT_NRE=0
START=MECH1
MECH1_Label=MECH1
Q1_MECH1QTY=0
Q1_MECH1DEL=0
Q1_MECH1PRICE=0
Q1_MECH1GM=0
Q2_MECH1QTY=0
Q2_MECH1DEL=0
Q2_MECH1PRICE=0
Q2_MECH1GM=0
Q3_MECH1QTY=0
Q3_MECH1DEL=0
Q3_MECH1PRICE=0
Q3_MECH1GM=0
Q4_MECH1QTY=0
Q4_MECH1DEL=0
Q4_MECH1PRICE=0
Q4_MECH1GM=0
Q5_MECH1QTY=0
Q5_MECH1DEL=0
Q5_MECH1PRICE=0
Q5_MECH1GM=0
Q6_MECH1QTY=0
Q6_MECH1DEL=0
Q6_MECH1PRICE=0
Q6_MECH1GM=0
Q7_MECH1QTY=0
Q7_MECH1DEL=0
Q7_MECH1PRICE=0
Q7_MECH1GM=0
Q8_MECH1QTY=0
Q8_MECH1DEL=0
Q8_MECH1PRICE=0
Q8_MECH1GM=0
Q9_MECH1QTY=0
Q9_MECH1DEL=0
Q9_MECH1PRICE=0
Q9_MECH1GM=0
Q10_MECH1QTY=0
Q10_MECH1DEL=0
Q10_MECH1PRICE=0
Q10_MECH1GM=0
MECH1NOTES=0
MECH_NRE=0
START=MECH2
MECH2_Label=MECH2
Q1_MECH2QTY=0
Q1_MECH2DEL=0
Q1_MECH2PRICE=0
Q1_MECH2GM=0
Q2_MECH2QTY=0
Q2_MECH2DEL=0
Q2_MECH2PRICE=0
Q2_MECH2GM=0
Q3_MECH2QTY=0
Q3_MECH2DEL=0
Q3_MECH2PRICE=0
Q3_MECH2GM=0
Q4_MECH2QTY=0
Q4_MECH2DEL=0
Q4_MECH2PRICE=0
Q4_MECH2GM=0
Q5_MECH2QTY=0
Q5_MECH2DEL=0
Q5_MECH2PRICE=0
Q5_MECH2GM=0
Q6_MECH2QTY=0
Q6_MECH2DEL=0
Q6_MECH2PRICE=0
Q6_MECH2GM=0
Q7_MECH2QTY=0
Q7_MECH2DEL=0
Q7_MECH2PRICE=0
Q7_MECH2GM=0
Q8_MECH2QTY=0
Q8_MECH2DEL=0
Q8_MECH2PRICE=0
Q8_MECH2GM=0
Q9_MECH2QTY=0
Q9_MECH2DEL=0
Q9_MECH2PRICE=0
Q9_MECH2GM=0
Q10_MECH2QTY=0
Q10_MECH2DEL=0
Q10_MECH2PRICE=0
Q10_MECH2GM=0
MECH2NOTES=0
START=MECH3
MECH3_Label=MECH3
Q1_MECH3QTY=0
Q1_MECH3DEL=0
Q1_MECH3PRICE=0
Q1_MECH3GM=0
Q2_MECH3QTY=0
Q2_MECH3DEL=0
Q2_MECH3PRICE=0
Q2_MECH3GM=0
Q3_MECH3QTY=0
Q3_MECH3DEL=0
Q3_MECH3PRICE=0
Q3_MECH3GM=0
Q4_MECH3QTY=0
Q4_MECH3DEL=0
Q4_MECH3PRICE=0
Q4_MECH3GM=0
Q5_MECH3QTY=0
Q5_MECH3DEL=0
Q5_MECH3PRICE=0
Q5_MECH3GM=0
Q6_MECH3QTY=0
Q6_MECH3DEL=0
Q6_MECH3PRICE=0
Q6_MECH3GM=0
Q7_MECH3QTY=0
Q7_MECH3DEL=0
Q7_MECH3PRICE=0
Q7_MECH3GM=0
Q8_MECH3QTY=0
Q8_MECH3DEL=0
Q8_MECH3PRICE=0
Q8_MECH3GM=0
Q9_MECH3QTY=0
Q9_MECH3DEL=0
Q9_MECH3PRICE=0
Q9_MECH3GM=0
Q10_MECH3QTY=0
Q10_MECH3DEL=0
Q10_MECH3PRICE=0
Q10_MECH3GM=0
MECH3NOTES=0
START=RDIS
RDIS_Label=RDIS
Q1_RDISQTY=0
Q1_RDISDEL=0
Q1_RDISPRICE=0
Q1_RDISGM=0
Q2_RDISQTY=0
Q2_RDISDEL=0
Q2_RDISPRICE=0
Q2_RDISGM=0
Q3_RDISQTY=0
Q3_RDISDEL=0
Q3_RDISPRICE=0
Q3_RDISGM=0
Q4_RDISQTY=0
Q4_RDISDEL=0
Q4_RDISPRICE=0
Q4_RDISGM=0
Q5_RDISQTY=0
Q5_RDISDEL=0
Q5_RDISPRICE=0
Q5_RDISGM=0
Q6_RDISQTY=0
Q6_RDISDEL=0
Q6_RDISPRICE=0
Q6_RDISGM=0
Q7_RDISQTY=0
Q7_RDISDEL=0
Q7_RDISPRICE=0
Q7_RDISGM=0
Q8_RDISQTY=0
Q8_RDISDEL=0
Q8_RDISPRICE=0
Q8_RDISGM=0
Q9_RDISQTY=0
Q9_RDISDEL=0
Q9_RDISPRICE=0
Q9_RDISGM=0
Q10_RDISQTY=0
Q10_RDISDEL=0
Q10_RDISPRICE=0
Q10_RDISGM=0
RDISNOTES=0
RDIS PCB=
INVIS_NRE=0
DESIGN=0
SI_ENG=0
Bag and Tag=
